*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div.modal_container{
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.48);
  display: none;
  align-items: center;
  justify-content: center;
  form{
    z-index: 10;
    background-color: white;
    padding: 20px;

  }
}

main{
  max-width: 500px;
  aspect-ratio: 1/1;
  border: 2px solid black;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9a9a9a;
    user-select: none;
    font-family: sans-serif;
    font-size: 40px;
    &.white{
      color: white;
    }
    &:hover{
      background-color: #7a7a7a;
      cursor: pointer;
    }
    &.black{
      background-color: #5e5e5e;
      &:hover{
        background-color: #4b4b4b;
      }
    }
    &.active{
      font-weight: bolder;
      text-decoration: underline;
    }

    .check{
      background-color: red;
    }


    &.possible-move{
      box-shadow: inset 0 0 10px #40ff00;
      &.EAT{
        box-shadow: inset 0 0 10px #ffea00;
      }
    }
  }
}

header{
  text-align: center;
  font-size: large;
  font-family: sans-serif;
  padding: 20px;
}
//tour visuel
main{
  -webkit-transition: transform 0.5s;
  div div{
    -webkit-transition: transform 0.5s;
  }
}


main.reverse{
  transform: rotateX(180deg);
  div div{
    transform: rotateX(-180deg);
  }
}

footer{
  button{
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
  }
}