* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div.modal_container {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.48);
  display: none;
  align-items: center;
  justify-content: center;
}
div.modal_container form {
  z-index: 10;
  background-color: white;
  padding: 20px;
}

main {
  max-width: 500px;
  aspect-ratio: 1/1;
  border: 2px solid black;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}
main div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9a9a9a;
  user-select: none;
  font-family: sans-serif;
  font-size: 40px;
}
main div.white {
  color: white;
}
main div:hover {
  background-color: #7a7a7a;
  cursor: pointer;
}
main div.black {
  background-color: #5e5e5e;
}
main div.black:hover {
  background-color: #4b4b4b;
}
main div.active {
  font-weight: bolder;
  text-decoration: underline;
}
main div .check {
  background-color: red;
}
main div.possible-move {
  box-shadow: inset 0 0 10px #40ff00;
}
main div.possible-move.EAT {
  box-shadow: inset 0 0 10px #ffea00;
}

header {
  text-align: center;
  font-size: large;
  font-family: sans-serif;
  padding: 20px;
}

main {
  -webkit-transition: transform 0.5s;
}
main div div {
  -webkit-transition: transform 0.5s;
}

main.reverse {
  transform: rotateX(180deg);
}
main.reverse div div {
  transform: rotateX(-180deg);
}

footer button {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
